*{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid{
   
    padding: 10px;
    background-color: #eeeeee;


    display:grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:repeat(4, 1fr);

}
.grid div{
background-color: #fff;
padding: 15px;
}
.cap{
    font-size:14px;
    opacity: .5;
}
p{
    margin-bottom: 15px;
}
.strong{
    font-weight: 800;
}
.grid .black{
    color: #fff;
    background-color: #000;
}
.one{
    grid-area:1/1/2/3;
}
.two{
    grid-area:1/3/2/3;
}
.three{
    grid-area:1/4/span 3/span 1;
}
.four{
    grid-area:2/1/4/2;
}
.five{
    grid-area:2/2/span 1/ span 2;
}
.six{
    grid-area:3/2/span 1/ span 2;
}